:root{
	--fuentePrincipal: 'DM Sans', sans-serif;
	--rojo: #E10A0A;
	--negro: #333333;
	--gris: #eeeeee;
	--grisOscuro: #999999;
	--morado: #3C1053;
	--moradoOscuro: #2C0B3E;
}

/* Fuentes */
h1, h2, h3, h4, h5, h6 { font-weight: 700; line-height: 1.3; }
h1	{ font-size: clamp(38px, 5vw, 50px) }
h2	{ font-size: clamp(34px, 5vw, 42.92px) }
h3	{ font-size: clamp(30px, 5vw, 36.84px) }
h4	{ font-size: clamp(28px, 5vw, 31.62px) }
h5	{ font-size: clamp(24px, 5vw, 27.14px) }
h6	{ font-size: clamp(20px, 5vw, 23.3px) }
small	{ font-size: clamp(16px, 5vw, 17.17px) }

/* Global */
html, body {
	font-family: var(--fuentePrincipal);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6;
}
.contenedor{
	width: min(90%, 120rem);
	margin:0 auto;
}
a {
	text-decoration: none;
}

img{
	width: 100%;
}

/* Utilidades */
.no-margin{
	margin: 0;
}
.no-padding{
	padding: 0;
}
.centrar-texto{
	text-align: center;
}
.font-20{
	font-size: 20px;
}
.btn{
	background-color: var(--rojo);
	color: white;
	min-width: 170px;
	height: 48px;
	border-radius: 24px;
	display: inline-table;
	padding-top: 11px;
	padding-bottom: 11px;
}
.campo {
	& input{
		border: 1px solid #DADADA;
		width: 100%;
		margin-bottom: 20px;
		padding: 10px;
	}
}

/* Header */
header nav ul li{
	font-size: 16px;	
}
.signUpButton{
	& a{
		display: block;
	}
}
.mobileMenu{
	right:-100%;
	top: 80px;
	background-color: var(--gris);
	overflow: hidden;
	transition: height .3s ease-in-out, right .7s ease-in-out, opacity .3s ease-in;
	opacity: 0;
	&.visible{
		right: 0;
		opacity: 1;
	}
}

/* Hero */
.hero{
	min-height: 90vh;
	background-image: url("../img/bg-hero.jpg");
	& .contenido{
		& h1{
			max-width: 12ch;
		}
		& p{
			font-size: 20px;
		}
	}
	& .advice{
		color: var(--grisOscuro);
		font-size: 16px;
	}
}
@media (width < 768px ){
	.hero{
		background-image: url("../img/bg-hero-mobile.jpg");
	}
}

/* GrÃ¡fica */
.grafica {
	& img{
		max-width: 570px;
		margin: 0 auto;
	}
}

/* Points */
.points {
	& .lista{
		position: relative;
		padding-left: 50px;
			&:before{
				content: '';
				width: 1px;
				height: 63%;
				position: absolute;
				background-color: var(--rojo);
				left: 18px;
				top: 54px;
			}
		& li{
			position: relative;
			& :before{
				content: '';
				width: 16px;
				height: 16px;
				background-color: var(--rojo);
				border-radius: 50%;
				position: absolute;
				left: -40px;
				top: 35px;
			}
			& .numero {
				font-size: 56px;
				font-weight: 700;
			}
			& .titulo{
				font-size: 24px;
			}
			& .desc{
				color: var(--grisOscuro);
			}
		}
	}
	& img{
		max-width: 570px;
		margin: 0 auto;
	}
}

/* Blog */
.blog{
	background-image: url("../img/blog-bg.jpg");
	& p{
		color: var(--negro);
	}
	& .blogs{
		& .entrada{
			background-color: var(--rojo);
			& h4{
				font-size: 24px;
				margin-bottom: 15px;
			}
			& p{
				color: white;
			}
		}
	}
}

/* Porcentaje */
.porcentaje-seccion{
	background-color: var(--morado);
	& .titulo{
		& h2{
			max-width: 28ch;
			margin: 0 auto;
		}
	}
	& .porcentajes{
		& .porcentaje{
			background-color: white;
			color: var(--morado);
			border: 1px solid var(--morado);
			& h5{
				font-size: 16px;
				font-weight: 400;
			}
			& h2{
				font-size: 56px;
				margin-top: 20px;
			}
			& p{
				font-size: 12px;
				font-weight: 700;
			}
		}
	}
}

/* Precios */

.precios-seccion{
	background-color: var(--gris);
	& .precios{
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		transition: transform 1s ease-in-out;
		& .precio{
			background-color: white;
			& .icono {
				width: 70px;
				height: 70px;
				margin: 0 auto;
				background-color: var(--gris);
				& svg path{
					fill: var(--morado);
				}
			}
			& h4 {
				color: #1C1B1F;
			}
			& ul{
				color: var(--grisOscuro);
			}
			& h2{
				font-size: 56px;
				line-height: 64px;
				color: var(--morado);
			}
			& .btn{
				background-color: white;
				border: 1px solid var(--morado);
				color: #3C1053;
			}
			&.activo{
				border: 1px solid var(--rojo);
				& .icono{
					background-color: var(--morado);
				}
				& svg path{
					fill: white;
				}
				& ul{
					color: #1C1B1F;
					font-weight: 700;
				}
				& .btn{
					background-color: var(--morado);
					border: 1px solid var(--morado);
					color: white;
				}
			}
		}
	}
	& .bullets {
		& button {
			all: unset;
			background: var(--morado);
			cursor: pointer;
			margin: 0 0.125em;
			position: relative;
			-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
							user-select: none;
			border-radius: 100%;
			height: 7px;
			width: 7px;
			&.activo{
				height: 10px;
				width: 10px;
			}
		}
	}
}

@media(min-width:920px){
	.bulletsTablet{
		display: none;
	}
}
@media(min-width:1576px){
	.precios-seccion{
		& .precios{
			grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
		}
	}
}

@media (max-width:920px){
	.precios-seccion{
		overflow: hidden;
		& .contenedor{
			overflow: hidden;
		}
		& .precios{
			display: flex;
			grid-gap: 1em;
			width: 700px;
			& .precio{
				min-width: 338px;
			}
		}
	}
}

@media (max-width:448px){
	.precios-seccion{
		& .precios{
			width: 350px;
			& .precio{
				min-width: 348px;
			}
		}
	}
}

/* Newsletter */
.newsletter-seccion{
	& h5{
		letter-spacing: 0.5rem;
	}
	& h3{
		font-size: 40px;
		color: var(--rojo);
	}
}

/* Footer */
footer{
	background-color: var(--morado);
}

/* Copyright */
.copyright{
	background-color: var(--moradoOscuro);
}